version: '3'

volumes:
  postgres_data: {}
  static_data: {}
  media_data: {}

services:
  app:
    container_name: django_project_app
    depends_on:
      - db
    build: .
    volumes:
      - .:/app/
      - static_data:/app/static/
      - media_data:/app/files/
    env_file: .env
    command: python manage.py runserver 0.0.0.0:8005
    ports:
      - 8005:8005
    restart: always

  db:
    container_name: django_project_db
    image: postgres:13.4-buster
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file: .env
    restart: always
